<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcular edades" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-vg-oOf">
                                <rect key="frame" x="34" y="151" width="252" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="weJ-mD-4cY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenidos a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-x9-rb8">
                                <rect key="frame" x="40" y="126" width="245" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="Ho6-dI-RzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quién es mayor, tu amigo o tú?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-Vh-2ER">
                                <rect key="frame" x="30" y="375" width="260" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="Hn1-VV-n3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amigos-tres" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-s8-H0M">
                                <rect key="frame" x="30" y="201" width="260" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="JoR-oN-50E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98136907815933228" green="0.95612055063247681" blue="0.93478894233703613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPO-vg-oOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="0Jo-ch-ScY"/>
                            <constraint firstItem="TcU-s8-H0M" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="201" id="2Vz-RT-Asz"/>
                            <constraint firstItem="TcU-s8-H0M" firstAttribute="leading" secondItem="Zdd-Vh-2ER" secondAttribute="leading" id="3SS-XC-XhW"/>
                            <constraint firstItem="Zdd-Vh-2ER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="A4d-kL-PX1"/>
                            <constraint firstItem="o9H-x9-rb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KLE-4t-LEp"/>
                            <constraint firstItem="TcU-s8-H0M" firstAttribute="top" secondItem="nPO-vg-oOf" secondAttribute="bottom" constant="8" symbolic="YES" id="Nh5-8Z-MfD"/>
                            <constraint firstItem="TcU-s8-H0M" firstAttribute="trailing" secondItem="Zdd-Vh-2ER" secondAttribute="trailing" id="YA4-Xq-UTb"/>
                            <constraint firstItem="o9H-x9-rb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="gUf-3e-Jft"/>
                            <constraint firstItem="Zdd-Vh-2ER" firstAttribute="top" secondItem="TcU-s8-H0M" secondAttribute="bottom" constant="15" id="jTx-rI-BaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9H-x9-rb8" secondAttribute="trailing" constant="35" id="nAb-Of-OmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zdd-Vh-2ER" secondAttribute="trailing" constant="30" id="qxq-Iu-OMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPO-vg-oOf" secondAttribute="trailing" constant="34" id="tdT-0M-K6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="amigos-tres" width="400" height="276"/>
    </resources>
</document>
