<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-ik-ks5">
                                <rect key="frame" x="36" y="150" width="248" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gjE-bq-hMS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-SF-4OF">
                                <rect key="frame" x="100" y="228" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Comienza">
                                    <color key="titleColor" red="0.86596834659576416" green="0.455330491065979" blue="0.31768268346786499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ingresarApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJt-Gx-eKf"/>
                                    <segue destination="6pl-wY-6pj" kind="show" identifier="segueFromPrincipal" id="6KX-k5-wd5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-zf-DNc">
                                <rect key="frame" x="36" y="190" width="248" height="2"/>
                                <color key="backgroundColor" red="0.86596834659576416" green="0.455330491065979" blue="0.31768268346786499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9g3-cT-o9Y"/>
                                    <constraint firstAttribute="width" constant="248" id="aR8-t1-x9x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe tu nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-nA-IZD">
                                <rect key="frame" x="90" y="101" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="52q-d8-ULA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97310560941696167" green="0.95300525426864624" blue="0.92943322658538818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZbT-nA-IZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="HuB-oY-n74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKr-zf-DNc" secondAttribute="trailing" constant="20" id="QaV-hB-pIf"/>
                            <constraint firstItem="xKr-zf-DNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SF7-R2-Wom"/>
                            <constraint firstItem="Efe-ik-ks5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="WN4-tm-Rt2"/>
                            <constraint firstItem="yVH-SF-4OF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="YUs-gV-OAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVH-SF-4OF" secondAttribute="trailing" constant="100" id="Zjq-TO-IOV"/>
                            <constraint firstItem="xKr-zf-DNc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="190" id="Zsd-e8-nfB"/>
                            <constraint firstItem="ZbT-nA-IZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="cBf-l4-omb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZbT-nA-IZD" secondAttribute="trailing" constant="90" id="f88-7g-VjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Efe-ik-ks5" secondAttribute="trailing" constant="36" id="gAC-Kg-V6i"/>
                            <constraint firstItem="yVH-SF-4OF" firstAttribute="top" secondItem="xKr-zf-DNc" secondAttribute="bottom" constant="36" id="nCt-5K-vIR"/>
                            <constraint firstItem="xKr-zf-DNc" firstAttribute="top" secondItem="Efe-ik-ks5" secondAttribute="bottom" constant="2" id="t8M-cS-cdU"/>
                            <constraint firstItem="Efe-ik-ks5" firstAttribute="top" secondItem="ZbT-nA-IZD" secondAttribute="bottom" constant="28" id="tvx-fV-TEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtNombre" destination="Efe-ik-ks5" id="QoF-NR-YA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.75" y="-109.85915492957747"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="fQf-83-4zI">
            <objects>
                <viewController id="6Ca-qR-OL0" customClass="InicioViewController" customModule="PruebaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddn-aC-0PB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-WP-p7A">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-Wo-AXb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu fecha de nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svi-hi-wcm">
                                                <rect key="frame" x="13" y="94" width="296" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="111-if-p40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4xC-Tv-o1S">
                                                <rect key="frame" x="28" y="136" width="270" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="PlK-QP-83M"/>
                                                    <constraint firstAttribute="height" constant="100" id="XUi-j6-UlS"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="538592749.83013201">
                                                    <!--2018-01-25 17:05:49 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="567946800">
                                                    <!--2018-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-Dn-sgx">
                                                <rect key="frame" x="28" y="305" width="270" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="f8Z-s1-ypY"/>
                                                    <constraint firstAttribute="width" constant="270" id="iWc-je-ThB"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="538592749.83013201">
                                                    <!--2018-01-25 17:05:49 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="567946800">
                                                    <!--2018-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La fecha de nacimiento de tu amigo:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ake-54-Qqm">
                                                <rect key="frame" x="13" y="265" width="295.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="I4x-JV-ksM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-Vk-lqa">
                                                <rect key="frame" x="28" y="30" width="280" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.2496744692325592" green="0.5607190728187561" blue="0.57256156206130981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97310560941696167" green="0.95300525426864624" blue="0.92943322658538818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ake-54-Qqm" firstAttribute="leading" secondItem="x8c-Wo-AXb" secondAttribute="leading" constant="13" id="0Q6-eE-IAi"/>
                                            <constraint firstItem="4xC-Tv-o1S" firstAttribute="top" secondItem="svi-hi-wcm" secondAttribute="bottom" constant="21" id="1jJ-WO-G08"/>
                                            <constraint firstItem="ake-54-Qqm" firstAttribute="top" secondItem="4xC-Tv-o1S" secondAttribute="bottom" constant="29" id="5eU-Px-zsD"/>
                                            <constraint firstItem="svi-hi-wcm" firstAttribute="leading" secondItem="x8c-Wo-AXb" secondAttribute="leading" constant="13" id="9Hg-9g-xXy"/>
                                            <constraint firstItem="vuW-Dn-sgx" firstAttribute="top" secondItem="ake-54-Qqm" secondAttribute="bottom" constant="19.5" id="Bzg-Ee-dxq"/>
                                            <constraint firstAttribute="trailing" secondItem="svi-hi-wcm" secondAttribute="trailing" constant="11.5" id="PPG-NR-nLl"/>
                                            <constraint firstAttribute="trailing" secondItem="vuW-Dn-sgx" secondAttribute="trailing" constant="22" id="Uku-tt-b5b"/>
                                            <constraint firstItem="svi-hi-wcm" firstAttribute="top" secondItem="eyZ-Vk-lqa" secondAttribute="bottom" constant="40" id="Zcy-pt-gaw"/>
                                            <constraint firstAttribute="height" constant="504" id="eSl-8r-VcR"/>
                                            <constraint firstAttribute="trailing" secondItem="4xC-Tv-o1S" secondAttribute="trailing" constant="22" id="eSx-5x-oLl"/>
                                            <constraint firstAttribute="trailing" secondItem="eyZ-Vk-lqa" secondAttribute="trailing" constant="12" id="fNg-1K-I47"/>
                                            <constraint firstAttribute="trailing" secondItem="ake-54-Qqm" secondAttribute="trailing" constant="11.5" id="h8v-Cp-C1s"/>
                                            <constraint firstItem="vuW-Dn-sgx" firstAttribute="leading" secondItem="x8c-Wo-AXb" secondAttribute="leading" constant="28" id="qS9-cb-ZTZ"/>
                                            <constraint firstItem="eyZ-Vk-lqa" firstAttribute="leading" secondItem="4xC-Tv-o1S" secondAttribute="leading" id="xei-iw-KDa"/>
                                            <constraint firstItem="4xC-Tv-o1S" firstAttribute="leading" secondItem="x8c-Wo-AXb" secondAttribute="leading" constant="28" id="yIe-7h-4aP"/>
                                            <constraint firstItem="eyZ-Vk-lqa" firstAttribute="top" secondItem="x8c-Wo-AXb" secondAttribute="top" constant="30" id="yNw-nh-N41"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x8c-Wo-AXb" secondAttribute="bottom" id="jCL-RN-4mk"/>
                                    <constraint firstItem="x8c-Wo-AXb" firstAttribute="leading" secondItem="JE9-WP-p7A" secondAttribute="leading" id="rgF-DW-xti"/>
                                    <constraint firstItem="x8c-Wo-AXb" firstAttribute="top" secondItem="JE9-WP-p7A" secondAttribute="top" id="tLA-nC-UJc"/>
                                    <constraint firstAttribute="trailing" secondItem="x8c-Wo-AXb" secondAttribute="trailing" id="uEX-k7-eHM"/>
                                    <constraint firstItem="x8c-Wo-AXb" firstAttribute="centerX" secondItem="JE9-WP-p7A" secondAttribute="centerX" id="x3p-D2-t3Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JE9-WP-p7A" firstAttribute="bottom" secondItem="cAK-Bs-pmJ" secondAttribute="bottom" id="CJk-47-SFI"/>
                            <constraint firstItem="JE9-WP-p7A" firstAttribute="trailing" secondItem="cAK-Bs-pmJ" secondAttribute="trailing" id="KHU-5C-AFH"/>
                            <constraint firstItem="JE9-WP-p7A" firstAttribute="top" secondItem="cAK-Bs-pmJ" secondAttribute="top" id="YE6-PZ-RWK"/>
                            <constraint firstItem="JE9-WP-p7A" firstAttribute="leading" secondItem="cAK-Bs-pmJ" secondAttribute="leading" id="aH5-sR-3c3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAK-Bs-pmJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="qnf-yc-Grc">
                        <barButtonItem key="rightBarButtonItem" title="Calcular" id="H1g-M8-imr">
                            <color key="tintColor" red="0.948131263256073" green="0.84762287139892578" blue="0.78848534822463989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="UcY-fA-Zg3" kind="show" id="Owj-Mz-hLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCalcular" destination="H1g-M8-imr" id="KhE-ad-5dL"/>
                        <outlet property="dpFechaNacAmigo" destination="vuW-Dn-sgx" id="yAQ-vH-nRY"/>
                        <outlet property="dpFechaNacPersona" destination="4xC-Tv-o1S" id="7z1-Oj-IcM"/>
                        <outlet property="lblBienvenida" destination="eyZ-Vk-lqa" id="K44-Yg-Fxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLN-4F-lL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-111.97183098591549"/>
        </scene>
        <!--Cálculos-->
        <scene sceneID="BaE-p5-3dH">
            <objects>
                <viewController id="UcY-fA-Zg3" customClass="CalculosViewController" customModule="PruebaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyT-ir-VcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tu edad es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-2k-p0f">
                                <rect key="frame" x="15" y="121.5" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SPA-Yf-TLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-80-uam">
                                <rect key="frame" x="15" y="172.5" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Zv-M5-A34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81351198189999996" green="0.4345117516" blue="0.18475456430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La edad de tu amigo es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-ux-Qj2">
                                <rect key="frame" x="15" y="273.5" width="291.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C1t-cS-pRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-Ad-UaT">
                                <rect key="frame" x="15" y="416" width="290" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kdq-IH-iJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-qf-0Hq">
                                <rect key="frame" x="15" y="324.5" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mLu-p4-nUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81351198189999996" green="0.4345117516" blue="0.18475456430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9774591326713562" green="0.95221298933029175" blue="0.92654639482498169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWi-qf-0Hq" firstAttribute="top" secondItem="Ozo-ux-Qj2" secondAttribute="bottom" constant="30" id="5ff-JU-6Za"/>
                            <constraint firstItem="SWi-qf-0Hq" firstAttribute="top" secondItem="Ozo-ux-Qj2" secondAttribute="bottom" constant="30" id="9Cl-AJ-ywi"/>
                            <constraint firstItem="E5M-80-uam" firstAttribute="top" secondItem="Bfu-2k-p0f" secondAttribute="bottom" constant="30" id="Aww-JN-UsH"/>
                            <constraint firstItem="CUd-4a-3G8" firstAttribute="trailing" secondItem="Bfu-2k-p0f" secondAttribute="trailing" constant="212" id="Efk-2n-vIf"/>
                            <constraint firstItem="Ozo-ux-Qj2" firstAttribute="top" secondItem="E5M-80-uam" secondAttribute="bottom" constant="80" id="Fkc-9s-bGO"/>
                            <constraint firstItem="CUd-4a-3G8" firstAttribute="trailing" secondItem="SWi-qf-0Hq" secondAttribute="trailing" constant="15" id="IRd-g6-17t"/>
                            <constraint firstItem="E5M-80-uam" firstAttribute="leading" secondItem="CUd-4a-3G8" secondAttribute="leading" constant="15" id="Q0k-V0-PMP"/>
                            <constraint firstItem="E5M-80-uam" firstAttribute="top" secondItem="Bfu-2k-p0f" secondAttribute="bottom" constant="30" id="SIO-A9-ojf"/>
                            <constraint firstItem="Ozo-ux-Qj2" firstAttribute="centerX" secondItem="eyT-ir-VcX" secondAttribute="centerX" id="WaP-Y3-Nxv"/>
                            <constraint firstItem="Rbf-Ad-UaT" firstAttribute="top" secondItem="SWi-qf-0Hq" secondAttribute="bottom" constant="70" id="XDS-XG-391"/>
                            <constraint firstItem="CUd-4a-3G8" firstAttribute="trailing" secondItem="E5M-80-uam" secondAttribute="trailing" constant="15" id="YCw-R3-w8y"/>
                            <constraint firstItem="Rbf-Ad-UaT" firstAttribute="top" secondItem="SWi-qf-0Hq" secondAttribute="bottom" constant="70" id="dm2-hJ-gpl"/>
                            <constraint firstItem="Ozo-ux-Qj2" firstAttribute="leading" secondItem="CUd-4a-3G8" secondAttribute="leading" constant="15" id="ekn-TN-BBs"/>
                            <constraint firstItem="Bfu-2k-p0f" firstAttribute="top" secondItem="CUd-4a-3G8" secondAttribute="top" constant="57.5" id="fsb-H6-ZtA"/>
                            <constraint firstItem="SWi-qf-0Hq" firstAttribute="leading" secondItem="CUd-4a-3G8" secondAttribute="leading" constant="15" id="gzp-Bn-hMo"/>
                            <constraint firstItem="Ozo-ux-Qj2" firstAttribute="top" secondItem="E5M-80-uam" secondAttribute="bottom" constant="80" id="kQT-Oe-GcL"/>
                            <constraint firstItem="CUd-4a-3G8" firstAttribute="trailing" secondItem="SWi-qf-0Hq" secondAttribute="trailing" constant="15" id="p5j-xn-c1v"/>
                            <constraint firstItem="SWi-qf-0Hq" firstAttribute="leading" secondItem="CUd-4a-3G8" secondAttribute="leading" constant="15" id="rLY-K7-oGy"/>
                            <constraint firstItem="Ozo-ux-Qj2" firstAttribute="centerY" secondItem="eyT-ir-VcX" secondAttribute="centerY" id="s5a-Fq-HZB"/>
                            <constraint firstItem="Bfu-2k-p0f" firstAttribute="leading" secondItem="CUd-4a-3G8" secondAttribute="leading" constant="15" id="uEi-hY-KpK"/>
                            <constraint firstItem="CUd-4a-3G8" firstAttribute="bottom" secondItem="Rbf-Ad-UaT" secondAttribute="bottom" constant="88" id="w86-Jn-FT4"/>
                            <constraint firstItem="CUd-4a-3G8" firstAttribute="trailing" secondItem="Rbf-Ad-UaT" secondAttribute="trailing" constant="15" id="wLY-Bc-f6K"/>
                            <constraint firstItem="Rbf-Ad-UaT" firstAttribute="leading" secondItem="CUd-4a-3G8" secondAttribute="leading" constant="15" id="yhY-YW-zmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUd-4a-3G8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cálculos" id="RIo-At-fOI"/>
                    <connections>
                        <outlet property="lblDescripcion" destination="Rbf-Ad-UaT" id="QxB-xe-K9D"/>
                        <outlet property="lblEdadAmigo" destination="SWi-qf-0Hq" id="HGR-E2-Rh5"/>
                        <outlet property="lblEdadPersona" destination="E5M-80-uam" id="EU3-Go-Se9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsd-br-tyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.5" y="-113.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvA-27-bgs">
            <objects>
                <navigationController id="6pl-wY-6pj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TsM-IF-vOc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.948131263256073" green="0.84762287139892578" blue="0.78848534822463989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9310036301612854" green="0.33561348915100098" blue="0.16486606001853943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99992018938064575" green="1" blue="0.99989241361618042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ca-qR-OL0" kind="relationship" relationship="rootViewController" id="dOu-q7-9u3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ea-EC-YIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-111"/>
        </scene>
    </scenes>
</document>
